#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

#bintray configuration
bintrayOrg = nectec-wisru
bintrayRepo = maven
bintrayPackageName = thai-widget

#artifact properties
publishedGroupId = th.or.nectec.android
libraryName = Android Thai Widget
libraryArtifactId = thai-widget
libraryDescription = A Thai style custom widget for andoird
libraryVersion = 0.0.3
siteUrl = https://github.com/nectec-wisru/Android-Thai-Widget
gitUrl = https://github.com/nectec-wisru/Android-Thai-Widget.git